DEPLOYER_SIGNER_PRIVATE_KEY=
ADDRESS_CONTRACT='0x6fE80DBe5A432a251CC1d078Cf12F4b6323ee8AA'
WALLET_ADDRESS='0x47798985fD1Bcbf43c8a430cAe2160A3350e3C72'
GAS_LIMIT='500000000000000000'
GAS='5'
INFOGAS='https://gpoly.blockscan.com/gasapi.ashx?apikey=key&method=gasoracle'
BLOCKCHAIN='goerli'
STATICFEE=1.25
INFURA_PROJECT_ID='https://goerli.infura.io/v3/cef84b2692424753aa09b74b33ba3861'